ENGINE=django.db.backends.postgresql_psycopg2
SECRET_KEY=qwertyui09876543211235kasduuwq234567ASDU
SECRET_ACCESS_TOKEN=436ac4d97434384f5f54767f5a1c0c9acee20e96
EMAIL_HOST_USER = 'jastinlasway10@gmail.com'
EMAIL_HOST_PASSWORD = 'rqnljrecoutzyel'
DATABASE_PASSWORD = '1234'
DATABASE_USER = 'root'
DB_HOST='localhost'
ENV='development'
DB_NAME=community
PORT =3306
DEBUG=True
SSO_URL=http://localhost:8002
VISIT_URL=http://127.0.0.1:8000
LABTEST=http://localhost:8000

